Strapi API Guard Pro - Plugin Structure for Strapi 5
Complete Directory Structure
text
strapi-api-guard-pro/
│
├── package.json
├── README.md
├── LICENSE
├── strapi-server.js
├── strapi-admin.js
│
├── server/
│   ├── index.js
│   ├── register.js
│   ├── bootstrap.js
│   ├── destroy.js
│   ├── config/
│   │   └── index.js
│   │
│   ├── content-types/
│   │   ├── domain/
│   │   │   ├── schema.json
│   │   │   └── index.js
│   │   ├── resource/
│   │   │   ├── schema.json
│   │   │   └── index.js
│   │   ├── role/
│   │   │   ├── schema.json
│   │   │   └── index.js
│   │   ├── policy/
│   │   │   ├── schema.json
│   │   │   └── index.js
│   │   ├── grant/
│   │   │   ├── schema.json
│   │   │   └── index.js
│   │   └── group/
│   │       ├── schema.json
│   │       └── index.js
│   │
│   ├── controllers/
│   │   ├── admin/
│   │   │   ├── domain.js
│   │   │   ├── resource.js
│   │   │   ├── role.js
│   │   │   ├── policy.js
│   │   │   ├── grant.js
│   │   │   ├── group.js
│   │   │   └── user.js
│   │   ├── api/
│   │   │   └── guard.js
│   │   └── index.js
│   │
│   ├── services/
│   │   ├── interceptor/
│   │   │   ├── request.js
│   │   │   ├── response.js
│   │   │   └── index.js
│   │   ├── engine/
│   │   │   ├── permission.js
│   │   │   ├── condition.js
│   │   │   └── cache.js
│   │   ├── resolver/
│   │   │   ├── context.js
│   │   │   ├── domain.js
│   │   │   └── user.js
│   │   ├── builder/
│   │   │   ├── filter.js
│   │   │   ├── query.js
│   │   │   └── response.js
│   │   └── index.js
│   │
│   ├── routes/
│   │   ├── admin/
│   │   │   ├── domains.js
│   │   │   ├── resources.js
│   │   │   ├── roles.js
│   │   │   ├── policies.js
│   │   │   ├── grants.js
│   │   │   ├── groups.js
│   │   │   ├── users.js
│   │   │   └── index.js
│   │   ├── api/
│   │   │   └── guard.js
│   │   └── index.js
│   │
│   ├── policies/
│   │   ├── has-domain-access.js
│   │   ├── has-resource-access.js
│   │   └── index.js
│   │
│   ├── middlewares/
│   │   ├── guard.js
│   │   ├── domain-resolver.js
│   │   └── index.js
│   │
│   └── utils/
│       ├── cache.js
│       ├── logger.js
│       ├── validation.js
│       └── index.js
│
├── admin/
│   ├── index.js
│   ├── src/
│   │   ├── App.js
│   │   ├── index.js
│   │   │
│   │   ├── components/
│   │   │   ├── Layout/
│   │   │   │   ├── Header.js
│   │   │   │   ├── Sidebar.js
│   │   │   │   └── index.js
│   │   │   ├── Common/
│   │   │   │   ├── StatsCard.js
│   │   │   │   ├── FilterBar.js
│   │   │   │   ├── Pagination.js
│   │   │   │   ├── RecordCard.js
│   │   │   │   ├── FormPanel.js
│   │   │   │   └── index.js
│   │   │   └── Tables/
│   │   │       ├── DataTable.js
│   │   │       ├── DomainTable.js
│   │   │       ├── ResourceTable.js
│   │   │       └── index.js
│   │   │
│   │   ├── pages/
│   │   │   ├── Dashboard/
│   │   │   │   ├── Dashboard.js
│   │   │   │   ├── StatsBar.js
│   │   │   │   └── index.js
│   │   │   ├── Domains/
│   │   │   │   ├── DomainList.js
│   │   │   │   ├── DomainForm.js
│   │   │   │   └── index.js
│   │   │   ├── Resources/
│   │   │   │   ├── ResourceList.js
│   │   │   │   ├── ResourceForm.js
│   │   │   │   ├── ResourceFilters.js
│   │   │   │   └── index.js
│   │   │   ├── Roles/
│   │   │   │   ├── RoleList.js
│   │   │   │   ├── RoleForm.js
│   │   │   │   └── index.js
│   │   │   ├── Policies/
│   │   │   │   ├── PolicyList.js
│   │   │   │   ├── PolicyForm.js
│   │   │   │   ├── ConditionBuilder.js
│   │   │   │   └── index.js
│   │   │   ├── Grants/
│   │   │   │   ├── GrantList.js
│   │   │   │   ├── GrantForm.js
│   │   │   │   └── index.js
│   │   │   ├── Groups/
│   │   │   │   ├── GroupList.js
│   │   │   │   ├── GroupForm.js
│   │   │   │   ├── GroupPermissions.js
│   │   │   │   └── index.js
│   │   │   ├── Users/
│   │   │   │   ├── UserList.js
│   │   │   │   ├── UserRoleAssignment.js
│   │   │   │   └── index.js
│   │   │   ├── Aliases/
│   │   │   │   ├── AliasList.js
│   │   │   │   ├── AliasForm.js
│   │   │   │   ├── AliasWizard.js
│   │   │   │   └── index.js
│   │   │   ├── Settings/
│   │   │   │   ├── Settings.js
│   │   │   │   ├── CacheControl.js
│   │   │   │   └── index.js
│   │   │   └── Help/
│   │   │       ├── Help.js
│   │   │       ├── Documentation.js
│   │   │       └── index.js
│   │   │
│   │   ├── hooks/
│   │   │   ├── useFetchData.js
│   │   │   ├── useFilters.js
│   │   │   ├── usePagination.js
│   │   │   ├── usePermissions.js
│   │   │   └── index.js
│   │   │
│   │   ├── utils/
│   │   │   ├── api.js
│   │   │   ├── formatters.js
│   │   │   ├── validators.js
│   │   │   └── index.js
│   │   │
│   │   ├── constants/
│   │   │   ├── tabs.js
│   │   │   ├── filters.js
│   │   │   ├── endpoints.js
│   │   │   └── index.js
│   │   │
│   │   └── styles/
│   │       └── global.css
│   │
│   └── translations/
│       ├── en.json
│       └── index.js
│
├── node_modules/
│
└── scripts/
    ├── patches/
    │   └── patch-2.0.0.txt
    ├── apply-patch.js
    └── seed.js
Key Files Content
1. package.json
json
{
  "name": "strapi-api-guard-pro",
  "version": "1.0.0",
  "description": "Enterprise-grade API security and access control plugin for Strapi 5",
  "license": "MIT",
  "author": {
    "name": "Ejaz Hussain Arain",
    "email": "eharain@yahoo.com"
  },
  "main": "strapi-server.js",
  "types": "dist/index.d.ts",
  "strapi": {
    "name": "api-guard-pro",
    "displayName": "API Guard Pro",
    "description": "Intercept, filter, and secure your APIs with domain isolation, field-level security, and URL aliases",
    "kind": "plugin",
    "required": false
  },
  "exports": {
    "./strapi-admin": {
      "source": "./admin/src/index.js",
      "import": "./dist/admin/index.js",
      "require": "./dist/admin/index.js",
      "default": "./dist/admin/index.js"
    },
    "./strapi-server": {
      "source": "./server/src/index.js",
      "import": "./dist/server/index.js",
      "require": "./dist/server/index.js",
      "default": "./dist/server/index.js"
    }
  },
  "files": [
    "dist",
    "strapi-server.js",
    "strapi-admin.js"
  ],
  "scripts": {
    "build": "strapi-plugin build",
    "watch": "strapi-plugin watch",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@strapi/design-system": "^2.0.0",
    "@strapi/helper-plugin": "^5.0.0",
    "@strapi/icons": "^2.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0"
  },
  "peerDependencies": {
    "@strapi/strapi": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "strapi",
    "strapi-5",
    "plugin",
    "security",
    "permissions",
    "rbac",
    "api-gateway",
    "authorization"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eharain/strapi-api-guard-pro"
  }
}
2. strapi-server.js
javascript
'use strict';

module.exports = require('./dist/server');
3. strapi-admin.js
javascript
'use strict';

module.exports = require('./dist/admin');
Core Server Files
4. server/src/index.js
javascript
'use strict';

import register from './register';
import bootstrap from './bootstrap';
import destroy from './destroy';
import config from './config';
import contentTypes from './content-types';
import controllers from './controllers';
import routes from './routes';
import services from './services';
import policies from './policies';
import middlewares from './middlewares';

export default {
  register,
  bootstrap,
  destroy,
  config,
  contentTypes,
  controllers,
  routes,
  services,
  policies,
  middlewares,
};
5. server/src/register.js
javascript
'use strict';

export default ({ strapi }) => {
  // Register plugin hooks and extend Strapi functionality
  
  // Extend Strapi's core API with guard functionality
  strapi.apiGuard = {
    can: (user, action, resource, context) => {
      return strapi.service('plugin::api-guard-pro.engine').can({ user, action, resource, context });
    },
    clearCache: () => {
      return strapi.service('plugin::api-guard-pro.cache').clearAll();
    }
  };
  
  strapi.log.info('[api-guard-pro] Plugin registered successfully');
};
6. server/src/bootstrap.js
javascript
'use strict';

export default async ({ strapi }) => {
  // Register global middleware
  strapi.server.use(async (ctx, next) => {
    const guard = strapi.service('plugin::api-guard-pro.interceptor');
    if (guard) {
      await guard.intercept(ctx, next);
    } else {
      await next();
    }
  });
  
  // Sync default configurations
  await strapi.service('plugin::api-guard-pro.setup').syncDefaults();
  
  strapi.log.info('[api-guard-pro] Bootstrap completed');
};
7. server/src/config/index.js
javascript
'use strict';

export default {
  default: {
    headerDomainKey: 'x-app-name',
    headerElevatedKey: 'x-app-admin',
    denyByDefault: true,
    interceptorEnabled: true,
    bypassPaths: ['/admin', '/_health', '/documentation', '/uploads'],
    cacheTTL: 30000, // 30 seconds
    enableAdminUI: true,
    enableLogging: true,
    logLevel: 'info', // debug, info, warn, error
  },
  validator: (config) => {
    if (typeof config.headerDomainKey !== 'string') {
      throw new Error('headerDomainKey must be a string');
    }
    if (typeof config.denyByDefault !== 'boolean') {
      throw new Error('denyByDefault must be a boolean');
    }
    return config;
  }
};
Content Type Schemas (Strapi 5 Format)
8. server/src/content-types/domain/schema.json
json
{
  "kind": "collectionType",
  "collectionName": "guard_domains",
  "info": {
    "singularName": "domain",
    "pluralName": "domains",
    "displayName": "Domain",
    "description": "Application domain for multi-tenancy"
  },
  "options": {
    "draftAndPublish": false,
    "comment": ""
  },
  "pluginOptions": {
    "content-manager": {
      "visible": false
    },
    "content-type-builder": {
      "visible": false
    }
  },
  "attributes": {
    "key": {
      "type": "string",
      "required": true,
      "unique": true,
      "minLength": 2,
      "regex": "^[a-z][a-z0-9-]*$"
    },
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "strapiRoleType": {
      "type": "string",
      "default": "authenticated"
    },
    "matchMode": {
      "type": "enumeration",
      "enum": ["header", "query", "both"],
      "default": "header"
    },
    "matchKey": {
      "type": "string",
      "default": "x-app-name"
    },
    "resources": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "plugin::api-guard-pro.resource",
      "mappedBy": "domain"
    },
    "roles": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "plugin::api-guard-pro.role",
      "mappedBy": "domain"
    },
    "groups": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "plugin::api-guard-pro.group",
      "mappedBy": "domain"
    }
  }
}
9. server/src/content-types/resource/schema.json
json
{
  "kind": "collectionType",
  "collectionName": "guard_resources",
  "info": {
    "singularName": "resource",
    "pluralName": "resources",
    "displayName": "Resource",
    "description": "API resource with security rules"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "content-manager": {
      "visible": false
    },
    "content-type-builder": {
      "visible": false
    }
  },
  "attributes": {
    "key": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "displayName": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "type": {
      "type": "enumeration",
      "enum": ["standard", "extended", "alias"],
      "default": "standard",
      "required": true
    },
    "method": {
      "type": "enumeration",
      "enum": ["GET", "POST", "PUT", "PATCH", "DELETE"],
      "required": true
    },
    "path": {
      "type": "string",
      "required": true
    },
    "aliasPath": {
      "type": "string"
    },
    "uid": {
      "type": "string"
    },
    "controllerAction": {
      "type": "string"
    },
    "isPublic": {
      "type": "boolean",
      "default": false
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "requestRules": {
      "type": "json",
      "default": {}
    },
    "responseRules": {
      "type": "json",
      "default": {}
    },
    "domain": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.domain",
      "inversedBy": "resources"
    },
    "parentResource": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.resource"
    },
    "groups": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::api-guard-pro.group",
      "mappedBy": "resources"
    },
    "policies": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "plugin::api-guard-pro.policy",
      "mappedBy": "resource"
    }
  }
}
10. server/src/content-types/role/schema.json
json
{
  "kind": "collectionType",
  "collectionName": "guard_roles",
  "info": {
    "singularName": "role",
    "pluralName": "roles",
    "displayName": "Role",
    "description": "Permission role within a domain"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "content-manager": {
      "visible": false
    },
    "content-type-builder": {
      "visible": false
    }
  },
  "attributes": {
    "key": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "level": {
      "type": "enumeration",
      "enum": ["staff", "manager", "admin", "super-admin"],
      "required": true,
      "default": "staff"
    },
    "description": {
      "type": "text"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "domain": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.domain",
      "inversedBy": "roles"
    },
    "groups": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::api-guard-pro.group",
      "mappedBy": "roles"
    },
    "grants": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "plugin::api-guard-pro.grant",
      "mappedBy": "role"
    }
  }
}
11. server/src/content-types/policy/schema.json
json
{
  "kind": "collectionType",
  "collectionName": "guard_policies",
  "info": {
    "singularName": "policy",
    "pluralName": "policies",
    "displayName": "Policy",
    "description": "Permission rule for resources"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "content-manager": {
      "visible": false
    },
    "content-type-builder": {
      "visible": false
    }
  },
  "attributes": {
    "key": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "actions": {
      "type": "json",
      "required": true,
      "default": ["read"]
    },
    "effect": {
      "type": "enumeration",
      "enum": ["allow", "deny"],
      "default": "allow",
      "required": true
    },
    "conditions": {
      "type": "json",
      "default": []
    },
    "fields": {
      "type": "json",
      "default": []
    },
    "priority": {
      "type": "integer",
      "default": 0
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "resource": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.resource",
      "inversedBy": "policies"
    },
    "grants": {
      "type": "relation",
      "relation": "oneToMany",
      "target": "plugin::api-guard-pro.grant",
      "mappedBy": "policy"
    }
  }
}
12. server/src/content-types/grant/schema.json
json
{
  "kind": "collectionType",
  "collectionName": "guard_grants",
  "info": {
    "singularName": "grant",
    "pluralName": "grants",
    "displayName": "Grant",
    "description": "Assigns policies to roles"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "content-manager": {
      "visible": false
    },
    "content-type-builder": {
      "visible": false
    }
  },
  "attributes": {
    "key": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "role": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.role",
      "inversedBy": "grants",
      "required": true
    },
    "policy": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.policy",
      "inversedBy": "grants",
      "required": true
    }
  }
}
13. server/src/content-types/group/schema.json
json
{
  "kind": "collectionType",
  "collectionName": "guard_groups",
  "info": {
    "singularName": "group",
    "pluralName": "groups",
    "displayName": "Group",
    "description": "Collection of resources for role assignment"
  },
  "options": {
    "draftAndPublish": false
  },
  "pluginOptions": {
    "content-manager": {
      "visible": false
    },
    "content-type-builder": {
      "visible": false
    }
  },
  "attributes": {
    "key": {
      "type": "string",
      "required": true,
      "unique": true
    },
    "name": {
      "type": "string",
      "required": true
    },
    "description": {
      "type": "text"
    },
    "isActive": {
      "type": "boolean",
      "default": true
    },
    "isBundle": {
      "type": "boolean",
      "default": false
    },
    "domain": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.domain",
      "inversedBy": "groups"
    },
    "parentGroup": {
      "type": "relation",
      "relation": "manyToOne",
      "target": "plugin::api-guard-pro.group"
    },
    "resources": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::api-guard-pro.resource",
      "inversedBy": "groups"
    },
    "roles": {
      "type": "relation",
      "relation": "manyToMany",
      "target": "plugin::api-guard-pro.role",
      "inversedBy": "groups"
    }
  }
}
Service Files
14. server/src/services/interceptor/request.js
javascript
'use strict';

export default ({ strapi }) => ({
  async process(ctx, resource, context) {
    const rules = resource.requestRules || {};
    
    // Apply static filters
    if (rules.filters && typeof rules.filters === 'object') {
      ctx.query = ctx.query || {};
      ctx.query.filters = {
        ...(ctx.query.filters || {}),
        ...rules.filters
      };
    }
    
    // Apply dynamic filters
    if (Array.isArray(rules.dynamicFilters)) {
      for (const rule of rules.dynamicFilters) {
        const value = this.resolveToken(rule.value, context);
        if (value !== undefined) {
          // Apply filter
          this.applyFilter(ctx, rule.path, value);
        }
      }
    }
    
    // Strip body fields
    if (Array.isArray(rules.stripBodyFields) && ctx.request?.body) {
      for (const field of rules.stripBodyFields) {
        delete ctx.request.body[field];
      }
    }
    
    // Force body fields
    if (rules.forceBodyFields && typeof rules.forceBodyFields === 'object') {
      for (const [key, tokenValue] of Object.entries(rules.forceBodyFields)) {
        const resolved = typeof tokenValue === 'string' 
          ? this.resolveToken(tokenValue, context)
          : tokenValue;
        ctx.request.body[key] = resolved;
      }
    }
    
    return ctx;
  },
  
  resolveToken(value, context) {
    if (typeof value !== 'string' || !value.startsWith('$')) {
      return value;
    }
    
    const parts = value.slice(1).split('.');
    let result = context;
    for (const part of parts) {
      if (result === undefined || result === null) return undefined;
      result = result[part];
    }
    return result;
  },
  
  applyFilter(ctx, path, value) {
    const parts = path.split('.');
    let current = ctx.query.filters || (ctx.query.filters = {});
    
    for (let i = 0; i < parts.length - 1; i++) {
      current[parts[i]] = current[parts[i]] || {};
      current = current[parts[i]];
    }
    
    current[parts[parts.length - 1]] = { $eq: value };
  }
});
15. server/src/services/interceptor/response.js
javascript
'use strict';

export default ({ strapi }) => ({
  process(body, resource) {
    if (!body || typeof body !== 'object') return body;
    
    const rules = resource.responseRules || {};
    let result = body;
    
    // Allow only specific fields
    if (Array.isArray(rules.allowedFields) && rules.allowedFields.length > 0) {
      result = this.filterFields(result, rules.allowedFields);
    }
    
    // Strip specific fields
    if (Array.isArray(rules.stripFields) && rules.stripFields.length > 0) {
      result = this.stripFields(result, rules.stripFields);
    }
    
    return result;
  },
  
  filterFields(data, allowedFields) {
    if (!data || typeof data !== 'object') return data;
    
    if (Array.isArray(data)) {
      return data.map(item => this.filterFields(item, allowedFields));
    }
    
    const filtered = {};
    for (const field of allowedFields) {
      if (data.hasOwnProperty(field)) {
        filtered[field] = data[field];
      }
    }
    
    // Always include id if present
    if (data.id && !filtered.id) {
      filtered.id = data.id;
    }
    
    return filtered;
  },
  
  stripFields(data, fieldsToStrip) {
    if (!data || typeof data !== 'object') return data;
    
    if (Array.isArray(data)) {
      return data.map(item => this.stripFields(item, fieldsToStrip));
    }
    
    const stripped = { ...data };
    for (const field of fieldsToStrip) {
      delete stripped[field];
    }
    
    return stripped;
  }
});
Admin Panel Entry Point
16. admin/src/index.js
javascript
import { prefixPluginTranslations } from '@strapi/helper-plugin';
import pluginPkg from '../../package.json';
import PluginIcon from './components/PluginIcon';
import pluginPermissions from './permissions';
import { getTrad } from './utils';

const name = pluginPkg.strapi.name;

export default {
  register(app) {
    app.addMenuLink({
      to: `/plugins/${name}`,
      icon: PluginIcon,
      intlLabel: {
        id: getTrad('plugin.name'),
        defaultMessage: 'API Guard Pro',
      },
      permissions: pluginPermissions.access,
      Component: async () => {
        const { default: App } = await import('./App');
        return App;
      },
    });
    
    app.registerPlugin({
      id: name,
      name,
    });
  },
  
  bootstrap(app) {},
  
  async registerTrads({ locales }) {
    const importedTrads = await Promise.all(
      locales.map(locale => {
        return import(`./translations/${locale}.json`)
          .then(({ default: data }) => {
            return {
              data: prefixPluginTranslations(data, getTrad),
              locale,
            };
          })
          .catch(() => {
            return {
              data: {},
              locale,
            };
          });
      })
    );
    
    return Promise.resolve(importedTrads);
  }
};
17. admin/src/App.js
javascript
import React from 'react';
import { Routes, Route } from 'react-router-dom';
import { Layout, Header } from '@strapi/design-system';
import Dashboard from './pages/Dashboard';
import Domains from './pages/Domains';
import Resources from './pages/Resources';
import Roles from './pages/Roles';
import Policies from './pages/Policies';
import Grants from './pages/Grants';
import Groups from './pages/Groups';
import Users from './pages/Users';
import Aliases from './pages/Aliases';
import Settings from './pages/Settings';
import Help from './pages/Help';

const App = () => {
  return (
    <Layout>
      <Routes>
        <Route index element={<Dashboard />} />
        <Route path="dashboard" element={<Dashboard />} />
        <Route path="domains/*" element={<Domains />} />
        <Route path="resources/*" element={<Resources />} />
        <Route path="roles/*" element={<Roles />} />
        <Route path="policies/*" element={<Policies />} />
        <Route path="grants/*" element={<Grants />} />
        <Route path="groups/*" element={<Groups />} />
        <Route path="users/*" element={<Users />} />
        <Route path="aliases/*" element={<Aliases />} />
        <Route path="settings/*" element={<Settings />} />
        <Route path="help/*" element={<Help />} />
      </Routes>
    </Layout>
  );
};

export default App;
Summary of Strapi 5 Key Changes